@import url('https://fonts.googleapis.com/css?family=Montserrat:400,900|Raleway:300,100');
@!import url("https://fonts.googleapis.com/css?family=Open+Sans"); 

@font-stack-para:'Open Sans', sans-serif;
@font-stack-headline:"Montserrat", sans-serif;

h1, h2, h3{
	font-family:@font-stack-headline;
}
	

p{
	font-family:@font-stack-para;
}

.tm-header{
	background-color:black;
	height:75px;
	padding:25px 0px 60px 0px;
}

.tm-logo{
	max-width:128px;
}

.uk-breadcrumb{
	display:none;
}

#menu-navigation a{
	font-family:@font-stack-headline;
}

.uk-navbar-nav > li > a{
	color:white;
	font-size:1.25em;
}

#menu-navigation a:hover{
	text-decoration:underline;
	background-color:initial;
}

.uk-navbar-nav > li.uk-active > a{
	color:green;
	background-color:black;

}

.tm-footer{
	background:black;
}